src/proto/protocol/external_message.proto


message CS_LOGIN
{
    optional int32  server_group    =   1;
}

message SC_ALLOW_LOGIN
{
}

message SC_LOGIN
{
	optional string		answer	=		1;
}

message SC_ERROR_CODE
{
    optional    int32   error_code  =   1;
}

message CS_PING
{
}

message ROLE_INFO
{
    optional uint64 roleid      =   1;
    optional string role_name   =   2;
    optional int32  level       =   3;
    optional int32  create_time =   4;
}

message SC_SYNC_ROLE_LIST
{
    repeated    ROLE_INFO   role_list   =   1;
}

message CS_CREATE_ROLE
{
    optional    string  role_name = 1;
}

message CS_SELECT_ROLE
{
    optional    uint64  roleid  =   1;
}

message SC_SYNC_ROLE_DATA
{
    optional    uint64  roleid      =   1;
    optional    string  rolename    =   2;
    optional    int32   level       =   3;
}